spring.datasource.url=jdbc:postgresql://localhost:5432/crowdfunding
spring.datasource.username=postgres
spring.datasource.password=661998
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT properties
randob.app.jwtResponseType=Bearer
randob.app.jwtExpirationMs=86400000
randob.app.jwtSecret=RandoBIgorSecretKey

#Liquibase properties
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
